Date : 2021-09-04 16:49:20
Directory : e:\dev\ljs_p1
Total : 82 files,  1953 codes, 431 comments, 415 blanks, all 2799 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         80 |      1,936 |        428 |        410 |      2,774 |
| HTML       |          1 |         14 |          3 |          5 |         22 |
| CSS        |          1 |          3 |          0 |          0 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------+------------+------------+------------+------------+------------+
| path                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------+------------+------------+------------+------------+------------+
| .                                      |         82 |      1,953 |        431 |        415 |      2,799 |
| examples_async                         |          7 |        138 |         10 |         37 |        185 |
| examples_promise                       |          2 |         39 |          2 |          9 |         50 |
| examples_thenable                      |          3 |        102 |          3 |         18 |        123 |
| scripts                                |          2 |          2 |          0 |          0 |          2 |
+----------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------+------------+------------+------------+------------+------------+
| filename                               | language   | code       | comment    | blank      | total      |
+----------------------------------------+------------+------------+------------+------------+------------+
| e:\dev\ljs_p1\004_001.js               | JavaScript |         27 |          8 |          1 |         36 |
| e:\dev\ljs_p1\004_002.js               | JavaScript |          7 |          1 |          1 |          9 |
| e:\dev\ljs_p1\004_003.js               | JavaScript |          2 |          1 |          0 |          3 |
| e:\dev\ljs_p1\004_004.js               | JavaScript |         20 |          5 |          3 |         28 |
| e:\dev\ljs_p1\004_005.js               | JavaScript |         18 |          3 |          3 |         24 |
| e:\dev\ljs_p1\004_006.js               | JavaScript |         15 |         10 |          5 |         30 |
| e:\dev\ljs_p1\004_007.js               | JavaScript |         31 |         11 |          8 |         50 |
| e:\dev\ljs_p1\004_008.js               | JavaScript |         21 |          6 |          3 |         30 |
| e:\dev\ljs_p1\005_001.js               | JavaScript |         10 |          7 |          5 |         22 |
| e:\dev\ljs_p1\005_002.js               | JavaScript |         30 |          1 |          7 |         38 |
| e:\dev\ljs_p1\005_003.js               | JavaScript |         28 |         11 |          7 |         46 |
| e:\dev\ljs_p1\005_004.js               | JavaScript |         57 |          9 |          8 |         74 |
| e:\dev\ljs_p1\005_005.js               | JavaScript |         69 |         15 |         17 |        101 |
| e:\dev\ljs_p1\005_006.js               | JavaScript |         33 |          4 |          6 |         43 |
| e:\dev\ljs_p1\005_007.js               | JavaScript |         30 |         18 |         13 |         61 |
| e:\dev\ljs_p1\005_008.js               | JavaScript |         20 |         10 |          5 |         35 |
| e:\dev\ljs_p1\005_009.js               | JavaScript |         31 |          6 |          5 |         42 |
| e:\dev\ljs_p1\005_010.js               | JavaScript |         48 |         13 |         11 |         72 |
| e:\dev\ljs_p1\005_011.js               | JavaScript |         17 |          7 |          4 |         28 |
| e:\dev\ljs_p1\005_012.js               | JavaScript |         41 |          6 |         10 |         57 |
| e:\dev\ljs_p1\006_001.js               | JavaScript |          2 |          1 |          0 |          3 |
| e:\dev\ljs_p1\006_002.js               | JavaScript |         20 |         18 |          9 |         47 |
| e:\dev\ljs_p1\006_003.js               | JavaScript |         25 |         10 |          3 |         38 |
| e:\dev\ljs_p1\006_004.js               | JavaScript |         10 |          5 |          7 |         22 |
| e:\dev\ljs_p1\006_005.js               | JavaScript |          7 |          1 |          2 |         10 |
| e:\dev\ljs_p1\006_006.js               | JavaScript |         22 |          2 |          2 |         26 |
| e:\dev\ljs_p1\006_007.js               | JavaScript |         19 |          5 |          6 |         30 |
| e:\dev\ljs_p1\006_008.js               | JavaScript |         29 |          2 |          3 |         34 |
| e:\dev\ljs_p1\006_009.js               | JavaScript |         68 |         18 |         11 |         97 |
| e:\dev\ljs_p1\006_010.js               | JavaScript |         19 |          3 |          5 |         27 |
| e:\dev\ljs_p1\006_011.js               | JavaScript |         24 |          4 |          3 |         31 |
| e:\dev\ljs_p1\007_001.js               | JavaScript |         11 |          1 |          1 |         13 |
| e:\dev\ljs_p1\007_002.js               | JavaScript |         17 |          1 |          2 |         20 |
| e:\dev\ljs_p1\008_001.js               | JavaScript |         30 |          4 |          3 |         37 |
| e:\dev\ljs_p1\008_002.js               | JavaScript |          2 |          1 |          0 |          3 |
| e:\dev\ljs_p1\008_003.js               | JavaScript |          2 |          1 |          2 |          5 |
| e:\dev\ljs_p1\008_004.js               | JavaScript |         15 |          4 |          5 |         24 |
| e:\dev\ljs_p1\009_001.js               | JavaScript |         38 |          5 |          2 |         45 |
| e:\dev\ljs_p1\009_002.js               | JavaScript |          2 |         10 |          4 |         16 |
| e:\dev\ljs_p1\009_003.js               | JavaScript |         16 |          1 |          2 |         19 |
| e:\dev\ljs_p1\009_004.js               | JavaScript |         25 |          6 |          3 |         34 |
| e:\dev\ljs_p1\009_005.js               | JavaScript |         23 |          6 |          4 |         33 |
| e:\dev\ljs_p1\009_006.js               | JavaScript |         17 |          5 |          5 |         27 |
| e:\dev\ljs_p1\009_007.js               | JavaScript |         54 |          6 |         10 |         70 |
| e:\dev\ljs_p1\010_001.js               | JavaScript |         62 |         14 |          9 |         85 |
| e:\dev\ljs_p1\010_002.js               | JavaScript |         50 |          2 |          8 |         60 |
| e:\dev\ljs_p1\011_001.js               | JavaScript |         16 |          6 |          3 |         25 |
| e:\dev\ljs_p1\011_002.js               | JavaScript |         26 |          4 |          5 |         35 |
| e:\dev\ljs_p1\011_003.js               | JavaScript |         11 |          6 |          3 |         20 |
| e:\dev\ljs_p1\011_004.js               | JavaScript |         29 |         10 |          8 |         47 |
| e:\dev\ljs_p1\011_005.js               | JavaScript |         34 |         15 |          5 |         54 |
| e:\dev\ljs_p1\011_006.js               | JavaScript |         71 |         11 |          9 |         91 |
| e:\dev\ljs_p1\011_007.js               | JavaScript |          2 |          2 |          1 |          5 |
| e:\dev\ljs_p1\011_008.js               | JavaScript |         30 |         13 |          7 |         50 |
| e:\dev\ljs_p1\012_001.js               | JavaScript |         85 |         12 |         14 |        111 |
| e:\dev\ljs_p1\012_002.js               | JavaScript |         18 |          1 |          2 |         21 |
| e:\dev\ljs_p1\013_001.js               | JavaScript |          4 |          4 |          2 |         10 |
| e:\dev\ljs_p1\013_002.js               | JavaScript |          2 |          4 |          1 |          7 |
| e:\dev\ljs_p1\013_003.js               | JavaScript |          2 |          4 |          1 |          7 |
| e:\dev\ljs_p1\014_001.js               | JavaScript |        118 |         22 |         42 |        182 |
| e:\dev\ljs_p1\014_002.js               | JavaScript |          2 |          7 |          2 |         11 |
| e:\dev\ljs_p1\014_003.js               | JavaScript |         18 |          1 |          2 |         21 |
| e:\dev\ljs_p1\014_004.js               | JavaScript |          7 |          1 |          2 |         10 |
| e:\dev\ljs_p1\014_005.js               | JavaScript |         10 |          1 |          2 |         13 |
| e:\dev\ljs_p1\014_006.js               | JavaScript |          5 |          1 |          1 |          7 |
| e:\dev\ljs_p1\examples_async\001.js    | JavaScript |         14 |          2 |          6 |         22 |
| e:\dev\ljs_p1\examples_async\002.js    | JavaScript |         15 |          1 |          5 |         21 |
| e:\dev\ljs_p1\examples_async\003.js    | JavaScript |         23 |          1 |          6 |         30 |
| e:\dev\ljs_p1\examples_async\004.js    | JavaScript |         18 |          1 |          5 |         24 |
| e:\dev\ljs_p1\examples_async\005.js    | JavaScript |         19 |          3 |          5 |         27 |
| e:\dev\ljs_p1\examples_async\006.js    | JavaScript |         23 |          1 |          5 |         29 |
| e:\dev\ljs_p1\examples_async\007.js    | JavaScript |         26 |          1 |          5 |         32 |
| e:\dev\ljs_p1\examples_promise\001.js  | JavaScript |         17 |          1 |          5 |         23 |
| e:\dev\ljs_p1\examples_promise\002.js  | JavaScript |         22 |          1 |          4 |         27 |
| e:\dev\ljs_p1\examples_thenable\001.js | JavaScript |         42 |          1 |          8 |         51 |
| e:\dev\ljs_p1\examples_thenable\002.js | JavaScript |         29 |          1 |          5 |         35 |
| e:\dev\ljs_p1\examples_thenable\003.js | JavaScript |         31 |          1 |          5 |         37 |
| e:\dev\ljs_p1\index.html               | HTML       |         14 |          3 |          5 |         22 |
| e:\dev\ljs_p1\main.js                  | JavaScript |          1 |          0 |          1 |          2 |
| e:\dev\ljs_p1\scripts\HelloWorld.js    | JavaScript |          1 |          0 |          0 |          1 |
| e:\dev\ljs_p1\scripts\module.js        | JavaScript |          1 |          0 |          0 |          1 |
| e:\dev\ljs_p1\style.css                | CSS        |          3 |          0 |          0 |          3 |
| Total                                  |            |      1,953 |        431 |        415 |      2,799 |
+----------------------------------------+------------+------------+------------+------------+------------+